.panel {
  background: none repeat scroll 0 0 #fff;
  border-top: 1px solid #CDCDCD;
  border-left: 1px solid #CDCDCD;
  border-right: 1px solid #CDCDCD;
  clear: both;
  margin-top: 16px;
  margin-bottom: 16px;
  position: relative;

  .panel-title{
    .gradientBar(#fafafa, #eaeaea, @grayDark, none);
    background-color: #efefef;
    border-bottom: 1px solid #CDCDCD;
    height: 36px;
    
    span.icon {
      border-right: 1px solid #cdcdcd;
      padding: 9px 10px 7px 11px;
      float: left;
      opacity: .7;
    }

    h5 {
      color: #666666;
      text-shadow: 0 1px 0 #ffffff;
      float: left;
      font-size: 12px;
      font-weight: bold;
      padding: 12px;
      line-height: 12px;
      margin: 0;
    }

    .buttons {
      float: right;
      margin: 8px 10px 0 0;
    }

    .label {
      padding: 3px 5px 2px;
      float: right;
      margin: 9px 15px 0 0;
      box-shadow: 0 1px 2px rgba(0,0,0,0.3) inset, 0 1px 0 #ffffff;
    }
  }
  .panel-content {
    padding: 12px 15px;
    border-bottom: 1px solid #cdcdcd;
    font-family: "Open Sans", Arial;
    h1,h2,h3,h4,h5,h6{
      font-weight: normal;
      color: #997;
      margin-top :1em;
      margin-bottom :0.8em;
    }
  }
}

.nopadding {
  padding: 0 !important;
  h1,h2,h3,h4,h5,h6{
    margin-left: 1em;
  }
}