table{
  th{
    a{
      color:#333;
    }
    a:hover{
      color:#666;
      text-decoration: none;
    }
  }
  td{
    em{
      color: #777;
    }
  }
}

.toolbar {
  padding: 8px 5px;
  min-height: 35px;
  margin-bottom: 0.5em;
  .clearfix();
  h1, h2, h3, h4, h5, h6, strong {   
    margin: 0 0.8em;
    line-height: 30px;
  }
  .input-append{
    margin-bottom: 0px;
  }
  form{
    margin-bottom: 0px;
    display: inline-block;
    margin-right: 10px;
    button, input, select, span{
      margin: 0 2px;
    }
  }
}